UNLOAD(
'
SELECT 
Source_System,
file_nbr,
invoice_nbr,
DENSE_RANK () over (partition by file_nbr ORDER BY Invoice_Date)-1 AS INVOICE_SEQ_NBR,
convert_timezone(''CDT'',sysdate) AS LOAD_CREATE_DATE,
convert_timezone(''CDT'',sysdate) AS LOAD_UPADTE_DATE
FROM
(SELECT DISTINCT
''EE'' as Source_System,
main.file_nbr,
invoice.fileno as invoice_nbr,
invoice.ledate as Invoice_Date
from 
(
SELECT
A.FILENO file_nbr,
B.FILENO INVOICE,
regexp_replace(A.MAWB, ''\r|\n'', '''') AS MASTER_BILL_NBR
FROM
expert32.AWB A
JOIN  EXPERT32.ADDBILL B 
ON A.FILENO = B.ORIGFILENO
left outer JOIN
expert32.INVOICE I
ON B.FILENO = I.FILENO
WHERE TRIM(I.acctno) not in (''100'',''1130'',''2116'',''3556'',''3557'',''3558'',''3559'',''3707'',''3855'',''3939'',''4172'',''4174'',''4197'',''4893'',''5240'',''9454'')
and a.ledate >= ''2017-12-30''
and a.type not in (''M'',''O'')

UNION

SELECT 
A.FILENO,
I.FILENO,
regexp_replace(A.MAWB, ''\r|\n'', '''') AS MASTER_BILL_NBR
FROM 
expert32.AWB A
LEFT OUTER JOIN
expert32.INVOICE I
ON A.FILENO = I.FILENO
WHERE TRIM(I.acctno) not in (''100'',''1130'',''2116'',''3556'',''3557'',''3558'',''3559'',''3707'',''3855'',''3939'',''4172'',''4174'',''4197'',''4893'',''5240'',''9454'')
and a.ledate >= ''2017-12-30''
and a.type not in (''M'',''O'')
)MAIN

left outer join expert32.invoice 
on main.invoice= invoice.fileno
--WHERE INVOICE_dATE >= ''2017-12-30''

UNION

SELECT DISTINCT
''EE'' as Source_System,
MAIN.ORIGFILENO AS FILE_NBR,
MAIN.FILENO as invoice_nbr,
invoice.ledate as Invoice_Date
FROM 

(
-----------------------------------------------------FIRST-------------------------------------------------------
SELECT ORIGFILENO,addbill.FILENO,invo.origin,invo.acctno FROM EXPERT32.ADDBILL addbill
left outer join expert32.invoice invo
on addbill.fileno = invo.fileno
WHERE ORIGFILENO IN (
select fileno  from expert32.INVOICE where
fileno not in (select fileno from expert32.AWB) and
fileno not in (select fileno from expert32.ADDBILL)

)

and TRIM(acctno) not in (''100'',''1130'',''2116'',''3556'',''3557'',''3558'',''3559'',''3707'',''3855'',''3939'',''4172'',''4174'',''4197'',''4893'',''5240'',''9454'')

-----------------------------------------------------SECOND-------------------------------------------------------
UNION

select fileno,FILENO,invoice.origin,invoice.acctno  from expert32.INVOICE
where
fileno not in (select fileno from expert32.AWB) and
fileno not in (select origfileno from expert32.ADDBILL) and
fileno not in (select fileno from expert32.ADDBILL)
AND  TRIM(acctno) not in (''100'',''1130'',''2116'',''3556'',''3557'',''3558'',''3559'',''3707'',''3855'',''3939'',''4172'',''4174'',''4197'',''4893'',''5240'',''9454'')

-----------------------------------------------------THIRD-------------------------------------------------------
union

SELECT distinct ORIGFILENO,origfileno ,invo.origin,invo.acctno
FROM EXPERT32.ADDBILL addbill
join 
expert32.invoice invo
on addbill.origfileno = invo.fileno
WHERE ORIGFILENO IN (
select fileno  from expert32.INVOICE where
fileno not in (select fileno from expert32.AWB) and
fileno not in (select fileno from expert32.ADDBILL)
)
and TRIM(invo.acctno) not in (''100'',''1130'',''2116'',''3556'',''3557'',''3558'',''3559'',''3707'',''3855'',''3939'',''4172'',''4174'',''4197'',''4893'',''5240'',''9454'')
)MAIN
join expert32.invoice 
on main.FILENO= invoice.fileno
WHERE INVOICE_dATE >= ''2017-12-30''
)MAIN
'
)
TO 's3://dw-datapipeline-prod/Data/Invoices/ee_seq_data1'
iam_role 'arn:aws:iam::332281781429:role/dms-access-for-endpoint' 
Parallel OFF
ALLOWOVERWRITE